<!DOCTYPE html>
<html>
<head>
	<title>hello skyy about page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="about.css">
</head>
<body>
<!-- edit the below code to highlight only the current page in the navigation menu -->
  <aside>
	<img src="assets/hosted_on.png" alt="hosted_on" class="hosted-on">  
	<img src="assets/flux_banner.png" alt="Small Image">
    <ul>
      <li><a href="default.html">Home:</a></li>
      <li><a href="about.html"><span class="highlight">About:</span></a></li>
      <li><a href="the_problem.html">The Problem:</a></li>
	  <li><a href="the_solution.html">The Solution:</a></li>
 	  <li><a href="git_involved.html">Git involved!:</a></li>
	   <ul>
		<li><a href="https://discord.io/techdufus">Join Discord:</a></li>
		<li><a href="learning_library.html">Learning Library:</a></li>
		<li><a href="community_projects.html">Community Projects:</a></li>
		<li><a href="#">Hello Skyy Projects:</a></li>
		  <ul>
			  <li>Skyy Website</li>
			  <li>Skyy NFTs</li>
		  </ul>
		<li><a href="#">Recomended Apps:</a></li>
		  <ul>
			  <li>Flux node view</li>
			  <li>Car's diag</li>
			  <li>Brave Browser</li>
			  <li>Presearch</li>
		  </ul>
	  </ul>
	  <li>Services</li>
	  <ul>
		  <li>Goldie's nodes</li>
	  </ul>
  </ul>
  </aside>

  <main class="about">
	<img src="assets/frame_002.jpg" alt="Logo">
	<h1>About:</h1>
	<h4><p>Hello Skyy Team:</p></h4>

	<div class="team-member">
		<img src="assets/puma_and_mini.JPG" alt="Team Member1">
		<div class="member-details">
		  <h3>Eric Rue  (pumapumapumas on discord)</h3>
		  <p>Education: </p>
		  <p><b>(AS)</b> Architectural Technology (2003) Wake Technical Community College</p>
		  <p><b>(BS)</b> Industrial Engineering Technology, With focus On Manufacturing Systems (2019) East Carolina University</p>
		  <p><b>(MS)</b> Software Engineering, With Focus On Artificial Intelligence (in progress) East Carolina University</p>
		  <p><a href="https://www.linkedin.com/in/eric-rue-bb84693a/">LinkedIn Profile</a></p>
		</div>
	  </div>
	  
	  <!--<div class="team-member">
		<img src="assets/puma_and_mini.JPG" alt="Team Member2">
		<div class="member-details">
		  <h3>Jane Smith</h3>
		  <p>Education: ABC University</p>
		  <p><a href="https://www.linkedin.com/">LinkedIn Profile</a></p>
		</div>
	  </div>-->

	  <div class="team-member">
		<img src="assets/social_coding.png" alt="Git_Hub1">
		<div class="member-details">
		  <h3>Official Hello Skyy GitHub</h3>
		  
		  <p><a href="https://github.com/helloskyy-io">Hello Skyy GitHub</a></p>
		</div>
	  </div>	
	  
	  <h4><p>Skyy Lab:</p></h4>
	  
	  <div class="skyy-lab">
	  	<img src="assets/skyylab01.jpg" alt="Logo">
	  </div>

<!-- the below code is the same on each page of the site -->
  <div class="footer-content">
	<h4><p>To contact us, please join our discord.</p></h4>  	  
	<h4><p>&copy; 2023 Hello Skyy. All rights reserved.</p></h4>
		</div>
  </main>


</body>
</html>
