<!DOCTYPE html>
<html lang="en">
<head>
	<title>hello skyy home page</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="web3, web3.0, opensource, flux, runonflux.io">
	<!-- the below code is for open graph tags used to create site previews on certain devices or media platforms-->
	<meta property="og:title" content="Hello Skyy">
  	<meta property="og:type" content="website">
  	<meta property="og:description" content="Developing Web3.0">
  	<meta property="og:image" content="https://web.helloskyy.io/assets/og_logo.png">
  	<meta property="og:url" content="web.helloskyy.io">
  	<meta property="og:site_name" content="Hello SKyy">
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="web.helloskyy.io">
	<meta property="twitter:url" content="https://web.helloskyy.io">
	<meta name="twitter:title" content="Hello Skyy">
	<meta name="twitter:description" content="Developing Web3.0">
	<meta name="twitter:image" content="https://web.helloskyy.io/assets/og_logo.png">
	<!-- end open graph tags -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="mobile.css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <script src="mobile.js"></script>
</head>
<body>
	<div class="mobile-container">
	<div class="mobile-menu">
		<input type="checkbox" id="menu-toggle" class="menu-toggle">
    	<label for="menu-toggle" class="menu-icon">
			<span class="bar"></span>
			<span class="bar middle"></span>
			<span class="bar"></span>
		</label>
		<!-- edit the below code to highlight only the current page in the hamburger navigation menu -->
		<aside class="mobile-aside">
			<img src="assets/hosted_on.png" alt="hosted_on" class="hosted-on">  
			<img src="assets/flux_banner.png" alt="Small Image">
			<ul>
			  <li><a href="default.html"><span class="highlight">Home:</span></a></li>
			  <li><a href="about.html">About:</a></li>
			  <li><a href="the_problem.html">The Problem:</a></li>
			  <li><a href="the_solution.html">The Solution:</a></li>
			  <li><a href="git_involved.html">Git involved!:</a>
			   <ul>
				<li><a href="https://discord.io/techdufus">Join Discord:</a></li>
				<li><a href="learning_library.html">Learning Library:</a></li>
				<li><a href="community_projects.html">Community Projects:</a></li>
				<li><a href="hello_skyy_projects.html">Hello Skyy Projects:</a></li>
				<li><a href="recommended_apps.html">Recomended Apps:</a></li>
			  </ul>
			  </li>
			  <li><a href="services.html">Services</a></li>
		  </ul>
		  </aside>
	  </div>
	</div>
	  
	<!-- edit the below code to highlight only the current page in the navigation menu -->
  <aside>
	<img src="assets/hosted_on.png" alt="hosted_on" class="hosted-on">  
	<img src="assets/flux_banner.png" alt="Small Image">
    <ul>
      <li><a href="default.html"><span class="highlight">Home:</span></a></li>
      <li><a href="about.html">About:</a></li>
	  <li><a href="the_problem.html">The Problem:</a></li>
	  <li><a href="the_solution.html">The Solution:</a></li>
 	  <li><a href="git_involved.html">Git involved!:</a>
	   <ul>
		<li><a href="https://discord.io/techdufus">Join Discord:</a></li>
		<li><a href="learning_library.html">Learning Library:</a></li>
		<li><a href="community_projects.html">Community Projects:</a></li>
		<li><a href="hello_skyy_projects.html">Hello Skyy Projects:</a></li>
		<li><a href="recommended_apps.html">Recomended Apps:</a></li>
	  </ul>
	  </li>
	  <li><a href="services.html">Services</a></li>
  </ul>
  </aside>

  <main>
	  <img src="assets/frame_002.jpg" alt="Logo">	
    <h1>Welcome to Hello Skyy. We are glad you found us.</h1>
	  

	<p>The purpose of Hello Skyy is To provide a central hub, on decentralized infrastructure, to educate, document, and assemble the information, tools, and collaborative development space needed, as we explore an alternative to the crippling control over people that big tech companies employ as a lucrative business model. We want to offer an alternative to big tech, and teach people how to choose freedom and privacy over convenience by exploring web3, blockchain, decentralization, and open source technologies.</p> 

	<p>In order to achieve these lofty goals, we will continue to add content regularly, and invite you to contribute to the effort by use of social coding to continuously improve the website, as well as the many community projects we will be promoting using a public github. Don’t worry if you are new or if you don’t think you know enough to be a contributor. One of our goals is to educate and provide links to tutorials to bring you up to speed on the most commonly needed skill sets. If you look to the left you will see our navigation tree, and how to quickly and easily reach the content that most interests you.</p> 


	  <h4>Intrigued?</h4>

	
		<img src="assets/matrix.png" alt="matrix" class="additional-photo">
	<p>In the year 1999, a movie called “The Matrix” was released, and people everywhere were blown away by the story telling of the Wachowski’s as the radical concepts for many things that would eventually be common place, were burned into the minds of techies and developers everywhere. This was the first place I remember the concept of a digital world being described with such brilliance.....being able to bend or even break all the traditional rules when inside a computer generated world opens up a limitless medium of creativity and unfortunately also abuse. The logo for Hello Skyy pays homage to the concept, by showing a metaverse made up of limitless digital worlds, in similar fashion to the limitless stars and planets in our own universe.</p>
		<img src="assets/robots005.png" alt="Robots005" class="additional-photo">
	<p>The name Hello Skyy is a play on words. “Hello World” is typically the first thing you create when learning a new application such as Docker or building your first website. “Skyy” comes from the concept of combining decentralized infrastructure and advanced AI, typical of Skynet from the 1984 thriller The Terminator. (Skyy is also the name of my step daughter) In The Terminator we were introduced to the concept of AI that was more capable than we are, and at the same time integrated into  everything around us. Things got crazy when Skynet became self aware, and decided to wage war on the human race. The successful Termintor movie spawned into multiple movies and concreted respect for producer James Cameron.</p>
		
	<p>While we have not yet seen anything to rival the human slavery of the Matrix, or Terminator robots coming to kill us, we are still under huge influence by big tech to control us, while adding to their profit. Have you ever been talking about a product, and shortly there after saw an add on facebook for it? Have you noticed that misinformation, and political advantage are now coming in the form of coordinated attacks using the latest technology? Do you know what a deep fake is? Do you know the importance of net neutrality? ....It’s about control. Taking away your freedom and privacy is about control. Influencing your thoughts and decisions is about control. Taking away your voice in elections is about control.... and control is power. On the 4th track of the 1992 self titled album by "Rage Against The Machine" an energetic Zack de la Rocha says something in his typical politically themed, revolutionary lyrical style.</p> 

	<p>Something important....... Something that needs to be heard.</p>

	  <p>“It’s time to take the power back!”</p>



	  <p>Welcome to Hello Skyy.</p>
<!-- the below code is the same on each page of the site -->	  
	  <div class="footer-content">
		<h4>To contact us, please join our discord.</h4>  	  
		<h4>&copy; 2023 Hello Skyy. All rights reserved.</h4>
			</div>
  
  </main>



</body>
</html>
